<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tugas 03h</title>
</head>
<body>
isi dokumen
<table width="50%" border="1" bordercolorlight="red" cellspadfing="1" align="center" valign="top" >
    <caption>daftar takjil</caption>
    <tr>
        <th bgcolor="yellow" bordercolor="red">makanan</th>
        <th bgcolor="yellow"  >minuman</th>
        <th bgcolor="yellow" colspan="3" rowspan="3">total duit</th>
    </tr>

    <tr>
        <td>nasi goreng</td>
        <td>sop buah</td>
    </tr>
    <tr >
        <td>pecel</td>
        <td>es kelapa</td>
    </tr>
    <tr>
        <td>salaluak</td>
        <td>pokat kocok</td>
        <td>RP.85.000</td>
    </tr>
</table>
</body>
</html>